NEXT_PUBLIC_BACKEND_URL=https://anime-api-rho.vercel.app/meta/anilist/
NEXT_PUBLIC_NEXT_ANIME_URL=https://next-anime-app.vercel.app/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=816154492135-g5gbsa6l2futa8gc9v8beidqcb97ga5s.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=annguyen00
DATABASE_URL=mongodb+srv://an567008:GkIp7XJsCKCW7GE1@cluster0.grgudlv.mongodb.net/next-anime
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_GITHUB_CLIENT_ID=9206ac4a7aaa167d7544
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=be4d9c3bb62145ae1cb6eac276dd54dca8cbf66b
